
#api gateway will make a call to this url and register itself as service client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
#set class responsible for defining the routes
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO 
logging.level.org.springframework.cloud.gateway= TRACE

## Defining route for product-service
spring.cloud.gateway.routes[0].id=product-service
#also do some load balancer
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

## Defining route for order-service
spring.cloud.gateway.routes[1].id=order-service
#also do some load balancer
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## Discovery server Route
spring.cloud.gateway.routes[2].id=discovery-server
#also do some load balancer
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#filter for a particular route
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
#http://localhost:8080/eureka/web

## Discovery server Static Resource Route
spring.cloud.gateway.routes[3].id=discovery-server-static
#also do some load balancer
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#http://localhost:8080/eureka/web



